APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F2Q9Hzks0pv7zcxvi60PkkU/RX0x1AE8YmOl6qsIOO8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=role_permissions
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d8d9bcc782d49e
MAIL_PASSWORD=a90553d3a32645
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dushyant.greatideas@gmail.com"
MAIL_FROM_NAME="no-reply"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=6LdcVGwoAAAAAGmEQKpwJ_xyXMIDEupvcKAtjdIs
GOOGLE_RECAPTCHA_SECRET=6LdcVGwoAAAAAEYYn8rfAt1x063zjF35xSgvVvBM

RAZORPAY_KEY="rzp_test_VLDJk63D9StgBt"
RAZORPAY_SECRET="9uwzylFBIzNbuTYGBdEmYnsg"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
